		*{
			margin: 0;
			border: 0;
			padding: 0;
		}
		p{
			font-family: arial;
			font-size: 16px;
			padding: 20px;
			text-align: justify;
		}

		h1{
			font-family: arial;
			font-size: 26px;
			padding: 20px;
		}
		h2{
			font-family: arial;
			font-size: 20px;
			padding: 20px;
		}

		header{
			background-color: #042c6b;
			color: #fff;
			font-family: arial;
			padding: 10px;
			text-align: center;
		}

		footer{
			background-color: #042c6b;
			color: #fff;
			font-family: arial;
			padding: 15px;
		}

		figure{
			text-align: center;
		}

		@media(min-width: 320px) and (max-width: 450px){
			.imagem-conteudo{
			border-radius: 20px 50px;
			width: 80%;
		}


		#imagem-topo{
			text-align: center;
		}
		#nome-usuario{
			text-align: center;
			font-family: arial;
			font-size: 18px;
			color: red;
		}
