<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta name= "viewport" content="width=device-width initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<title>LordBrennerPRIMEIROSITE</title>
	<script type="text/javascript">
		let nomeUsuario = prompt("Por favor, digite o seu nome para continuar")

	</script>

</head>

	<header>
		<h3>LordBrenner site</h3>
		<h6>APRESENTAÇÃO AO FRONT-END</h6>
		<figure id="imagem-topo">
			<img class="imagem-conteudo" src="img/topo-site.png" alt="Imagem sobre analista de sistemas">
		</figure>	
	</header>
	<br>
<body>
	<p>Esse é o meu primeiro site, yeah. Estamos apenas
	começando bitches</p>
	<h1>Analista de sistemas</h1>
	<p>
		<div id="nome-usuario">
			<script type="text/javascript">
				document.write("Olá Sr(a) " +nomeUsuario+" Seja muito bem vindo ao nosso site")
			</script>
			
		</div>	
		<strong>Análise de sistemas</strong> é a atividade que tem como finalidade a realização de estudos de processos a fim de encontrar o melhor caminho racional para que a informação possa ser processada. Os analistas de sistemas estudam os diversos sistemas existentes entre hardwares (equipamentos), softwares (programas) e o usuário final.
	</p>
	<br>
	<p>Os seus comportamentos e aplicações são desenvolvidos a partir de soluções que serão padronizadas e transcritas da forma que o computador possa executar.</p>
	<br>
	<h2>O que faz um analista de sistemas</h2>
	<figure>
		<img class="imagem-conteudo" src="img/analista-img1.gif" alt="O que faz um analista de sistemas">
	</figure>
	<p>Os profissionais da área geram softwares (programas), que são executados em hardwares (equipamentos) operados por usuários (indivíduos), preparados e treinados em procedimentos operacionais padronizados, dotados de conhecimentos do software e hardware para seu trabalho. <p>A partir de então a análise de sistemas é uma profissão cujas responsabilidades concentram-se na análise do sistema e na administração de sistemas computacionais.</p> Cabe a este profissional parte da organização, implantação e manutenção de aplicativos e redes de computadores, ou seja, o analista de sistemas é o responsável pelo levantamento de informações sobre uma empresa a fim de utilizá-las no desenvolvimento de um sistema para a mesma ou para o levantamento de uma necessidade específica do cliente para desenvolver este programa específico com base nas informações colhidas.</p>
	<h2>Quais os conhecimentos necessários para a função</h2>
	<figure>
		<img class="imagem-conteudo" src="img/analista-img2.png" alt="Conhecimentos de um analista de sistemas">
	</figure>

	<p>O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas</p>

	<h2>Conclusão</h2>
	<p>O profissional geralmente possui conhecimento adquirido em faculdades de Sistemas de informação, Sistemas para Internet, Ciência da computação, Análise de sistemas, Engenharia de Computação, Engenharia de Software, Processamento de dados, Informática, Licenciatura em Computação ou outros cursos similares, mas a ausência de restrições para o exercício do cargo permite a profissionais capacitados de outras áreas ou mesmo que não possuem educação superior cumprirem este papel nas empresas</p>
	<br>
	<footer>
		<h2>LordBrenner site</h2>
		<p>Informações adicionais</p>

	</footer>

</body>
</html>